sonar.projectKey=TestApp
sonar.working.directory=D:\\dotnet-console\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\dotnet-console
sonar.pullrequest.cache.basepath=D:\\dotnet-console

7D3AB220-BEBE-4F85-9A11-CD278E663968.sonar.projectKey=TestApp:7D3AB220-BEBE-4F85-9A11-CD278E663968
7D3AB220-BEBE-4F85-9A11-CD278E663968.sonar.projectName=dotnet-console
7D3AB220-BEBE-4F85-9A11-CD278E663968.sonar.projectBaseDir=D:\\dotnet-console
7D3AB220-BEBE-4F85-9A11-CD278E663968.sonar.sourceEncoding=utf-8
7D3AB220-BEBE-4F85-9A11-CD278E663968.sonar.sources=\
"D:\\dotnet-console\\Program.cs"

7D3AB220-BEBE-4F85-9A11-CD278E663968.sonar.cs.analyzer.projectOutPaths=\
"D:\\dotnet-console\\.sonarqube\\out\\0"
7D3AB220-BEBE-4F85-9A11-CD278E663968.sonar.cs.roslyn.reportFilePaths=\
"D:\\dotnet-console\\.sonarqube\\out\\0\\Issues.json"

7D3AB220-BEBE-4F85-9A11-CD278E663968.sonar.working.directory=D:\\dotnet-console\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7D3AB220-BEBE-4F85-9A11-CD278E663968

